{:paths   ["src"]

 :deps    {org.clojure/clojure       {:mvn/version "1.12.2"}
           org.clojure/clojurescript {:mvn/version "1.12.42"}
           thheller/shadow-cljs      {:mvn/version "3.2.0"}
           metosin/reitit-frontend   {:mvn/version "0.9.1"}
           fi.metosin/vrac           {:local/root "../.."}
           fi.metosin/si-frame       {:mvn/version "1.4.3.0-no-siagent"}}


 :aliases {; clojure -M:outdated --upgrade
           :outdated            {:extra-deps {com.github.liquidz/antq {:mvn/version "2.11.1276"}}
                                 :main-opts  ["-m" "antq.core"]}}}
