# vrac

./: .gitignore  CHANGELOG.md  README.md  deps.edn  package-lock.json  pom.xml
.github/workflows/: cljdoc.yml  release.yml  validate.yml
blog-posts/001-making-html-reactive-using-signaali/: README.md  package.json  shadow-cljs.edn
blog-posts/001-making-html-reactive-using-signaali/public/: index.html
blog-posts/002-whats-in-a-component/: README.md  deps.edn  package.json
blog-posts/002-whats-in-a-component/public/: index.html
doc/: cljdoc.edn  prototype-v2.md  roadmap.md  vcup-properties.md
example/react-interop/: README.md  deps.edn  package.json  shadow-cljs.edn
example/react-interop/public/: index.html
example/si-frame-simple/: README.md  deps.edn  package.json  shadow-cljs.edn
example/si-frame-simple/public/: index.html
example/test-app/: .gitignore  README.md  deps.edn  package.json  shadow-cljs.edn
example/test-app/public/: index.html
example/todomvc/: .gitignore  README.md  deps.edn  package.json  shadow-cljs.edn
example/todomvc/public/: index.html
playwright/: package-lock.json  package.json  playwright.config.js
playwright/tests/: svg.spec.ts
src/main/vrac/: core.cljc  data.cljc  event.cljc
src/test/vrac/: data_test.cljc
src/vrac/: component.cljc  compute.cljc  core.cljc  data.cljc  dsl.cljc  event.cljc  model.cljc  template.cljc  util.cljc  web.cljc  web.cljs
test/playwright/: package.json  playwright.config.js
test/vrac/: compute_test.cljc  core_test.cljc  data_test.cljc  model_test.cljc  template_test.cljc  util_test.cljc
(+47 files in other folders)
