{:paths   ["src"]

 :deps    {org.clojure/clojure       {:mvn/version "1.12.3"}
           org.clojure/clojurescript {:mvn/version "1.12.42"}
           thheller/shadow-cljs      {:mvn/version "3.2.1"}
           fi.metosin/vrac           {:local/root "../.."}
           fi.metosin/si-frame       {:mvn/version "1.4.3.0"}
           fi.metosin/siagent        {:mvn/version "0.1.0"}
           com.pitch/uix.core        {:mvn/version "1.4.5"}
           com.pitch/uix.dom         {:mvn/version "1.4.5"}}

 :aliases {;; clojure -M:outdated --upgrade
           :outdated {:extra-deps {com.github.liquidz/antq {:mvn/version "2.11.1276"}}
                      :main-opts  ["-m" "antq.core"]}}}
